<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/navigation_wishlist">

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.illa.task.presentation.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.illa.task.presentation.all_movies.AllMoviesFragment"
        android:label="AllMoviesFragment" />
</navigation>