<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        tools:context=".presentation.all_movies.AllMoviesFragment">




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllMovies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:text="@string/no_movies_added"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>